plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gemma4.llm'
    compileSdk 36

    defaultConfig {
        applicationId "com.gemma4.llm"
        minSdk 28          // Android 9+ (arm64 required)
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a'  // 64-bit ARM only
        }

        externalNativeBuild {
            cmake {
                arguments '-DGGML_OPENMP=OFF',
                          '-DGGML_LLAMAFILE=OFF',
                          '-DBUILD_SHARED_LIBS=ON',
                          '-DLLAMA_BUILD_COMMON=ON',
                          '-DLLAMA_BUILD_TOOLS=ON',
                          '-DLLAMA_BUILD_SERVER=ON',
                          '-DLLAMA_BUILD_EXAMPLES=OFF',
                          '-DLLAMA_BUILD_TESTS=OFF',
                          '-DLLAMA_CURL=OFF'
                cppFlags '-march=armv8.2a+dotprod'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "4.1.2"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Don't compress GGUF or split-part files in APK
    aaptOptions {
        noCompress 'gguf', 'part_aa', 'part_ab', 'part_ac'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.webkit:webkit:1.12.1'

    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22')
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22')
    }
}
